<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perks Section</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        html,body {
            transition-duration: 1s;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        #container1 {
            width: 80%;
            display: flex;
            margin: 40px auto;
        }

        #imgDiv {
            width: 45%;
        }

        #imgDiv img {
            width: 100%;
            border-radius: 20px;
        }

        #description {
            width: 50%;
            padding: 2%;
            margin: auto;
        }

        #description h1 {
            font-size: 60px;
        }

        #description #services {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #services #card {
            width: 97%;
            height: 250px;
            padding: 20px;
        }

        #card button {
            font-size: 12px;
            min-width: 100px;
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 3%;
        }

        #Invisible {
            opacity: 0;
        }

        #container2 {
            width: 80%;
            display: flex;
            margin: 40px auto;
        }

        #imgDiv2 {
            width: 58%;
        }

        #imgDiv2 img {
            width: 100%;
            border-radius: 20px;
        }

        #description2 {
            width: 38%;
            padding-right: 40px;
            margin: auto;
        }

        #description2 h1 {
            font-size: 60px;
        }

        #container3 {
            width: 80%;
            display: flex;
            margin: 40px auto;
        }

        #description3 {
            width: 38%;
            padding-left: 40px;
            margin: auto;
        }

        #description3 h1 {
            font-size: 60px;
        }

        #imgDiv3 {
            width: 58%;
        }

        #imgDiv3 img {
            width: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <!-- container 1 for The Perks Section -->
    <div id="container1">
        <div id="imgDiv">
            <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphoto1.09694b39.jpg&w=1200&q=75"
                alt="error">
        </div>
        <div id="description">
            <h1>The Perks</h1>
            <div id="services">
                <div id="card">
                    <button id="Invisible">C</button>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, libero?</p>
                </div>
                <div id="card">
                    <button>Coming soon</button>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, libero?</p>
                </div>
                <div id="card">
                    <button>Premium</button>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, libero?</p>
                </div>
                <div id="card">
                    <button>Coming soon</button>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, libero?</p>
                </div>

            </div>
        </div>
    </div>

    <!-- container 2 for Staycations Section -->

    <div id="container2">
        <div id="description2">
            <h1>One of a kind staycations</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat culpa officiis illum totam
                reiciendis voluptate exercitationem error quae corrupti dolor id pariatur quas vel voluptatem quidem
                commodi molestias eum nesciunt laudantium? Voluptatem, aliquam ex esse earum nihil, fugit doloribus
                molestias quis eos ab voluptate laborum assumenda voluptatum, iusto enim!</p>
        </div>
        <div id="imgDiv2">
            <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphoto2.54dbaa13.jpg&w=1920&q=75"
                alt="error">
        </div>
    </div>

    <!-- container 3 for Rest Section -->

    <div id="container3">
        <div id="imgDiv3">
            <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphoto3.09c7d56b.jpg&w=1920&q=75"
                alt="error">
        </div>
        <div id="description3">
            <h1>Rest and recharge</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde, laboriosam velit hic soluta
                dicta?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magni rerum quam, dicta tenetur
                facilis?</p>
        </div>
    </div>
</body>

</html>